cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           answers-script
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/answers-script#readme>
homepage:       https://github.com/githubuser/answers-script#readme
bug-reports:    https://github.com/githubuser/answers-script/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/answers-script

library
  exposed-modules:
      Lib
      Util
  other-modules:
      Paths_answers_script
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-sha1
    , directory
    , directory-tree
    , filepath
    , pcre-heavy
    , pcre-light
    , utf8-string
  default-language: Haskell2010

executable answers-script-exe
  main-is: Main.hs
  other-modules:
      Paths_answers_script
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , answers-script
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-sha1
    , directory
    , directory-tree
    , filepath
    , pcre-heavy
    , pcre-light
    , utf8-string
  default-language: Haskell2010

test-suite answers-script-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_answers_script
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , answers-script
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-sha1
    , directory
    , directory-tree
    , filepath
    , hspec
    , pcre-heavy
    , pcre-light
    , utf8-string
  default-language: Haskell2010
