packages: .

source-repository-package
    type: git
    location: https://github.com/jwiegley/gitlib.git
    subdir: gitlib
    tag: bf256617179d853bdbc12e9283b3f570ebb9d9d7

source-repository-package
    type: git
    location: https://github.com/jwiegley/gitlib.git
    subdir: gitlib-libgit2
    tag: bf256617179d853bdbc12e9283b3f570ebb9d9d7

source-repository-package
    type: git
    location: https://github.com/jwiegley/gitlib.git
    subdir: hlibgit2
    tag: bf256617179d853bdbc12e9283b3f570ebb9d9d7